{
  "name": "qurl-e2e",
  "private": true,
  "description": "Live-API end-to-end tests for the qURL integrations (Jest + ts-jest)",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "jest": "^30.3.0",
    "playwright": "^1.60.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
